# spring-thing-replit

./: .gitignore  .replit  pom.xml
src/main/java/com/replit/demo/: DemoApplication.java  MyBean.java  MyConfiguration.java  MyController.java
